XCountry/XCountry/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:local="clr-namespace:XCountry.Views"
             x:Class="XCountry.Views.ItemsPage" Title="{Binding Title}" x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="5">
        <Button FontSize="18" HorizontalOptions="CenterAndExpand" Clicked="Handle_Clicked" 
                Text="{Binding StartText}" x:Name="StartButton"></Button>
        <ListView x:Name="ItemsListView" ItemsSource="{Binding Items}" 
                  VerticalOptions="FillAndExpand" 
                  HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" 
                  IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                  CachingStrategy="RecycleElement" ItemSelected="OnItemSelected" RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Padding="0" Orientation="Horizontal">
                                <Label Text="" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="13" 
                                       VerticalOptions="EndAndExpand" FontAttributes="Bold" WidthRequest="115" HeightRequest="20" HorizontalTextAlignment="Center"/>
                                <Label Text="Split 1" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="13" 
                                       VerticalOptions="EndAndExpand" WidthRequest="75" HeightRequest="20" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                <Label Text="Split 2" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="13" 
                                       VerticalOptions="EndAndExpand" WidthRequest="75" HeightRequest="20" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                <Label Text="Finish" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="13" 
                                       VerticalOptions="EndAndExpand" WidthRequest="75" HeightRequest="20" 
                                       HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Padding="0" Orientation="Horizontal">
                                <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" 
                                       VerticalOptions="Center" FontAttributes="Bold" WidthRequest="115"/>
                                <Button Text="{Binding Split1}"  Style="{DynamicResource ListItemDetailTextStyle}" 
                                        FontSize="13" WidthRequest="75" x:Name="{Binding Name}" AutomationId="{Binding Id}" 
                                        HorizontalOptions="Start" Clicked="Handle_Time_Entered" IsEnabled="{Binding Split1Enabled, Mode=TwoWay}" />
                                <Button Text="{Binding Split2}"  Style="{DynamicResource ListItemDetailTextStyle}" 
                                        FontSize="13" WidthRequest="75" x:Name="{Binding Name}" 
                                        HorizontalOptions="Start" Clicked="Handle_Time_Entered" AutomationId="{Binding Id}" 
                                        IsEnabled="{Binding Split2Enabled, Mode=TwoWay}"/>
                                <Button Text="{Binding Finish}"  Style="{DynamicResource ListItemDetailTextStyle}" 
                                        FontSize="13" WidthRequest="75" x:Name="{Binding Name}" 
                                        HorizontalOptions="Start" Clicked="Handle_Time_Entered" AutomationId="{Binding Id}" 
                                        IsEnabled="{Binding FinishEnabled, Mode=TwoWay}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</views:MvxContentPage>