XCountry/XCountry/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
             x:Class="XCountry.Views.ProfilePage">
    <ContentPage.Content>
        <ListView x:Name="Profile" HasUnevenRows="true" 
                  ItemsSource="{Binding Profile}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="Small" WidthRequest="100" />
                            <Image Source="{Binding PictureUrl}" WidthRequest="120" HeightRequest="120"/>
                            <Label Text="{Binding Phone}" FontSize="Small" TextColor="Gray" HorizontalOptions="EndAndExpand" />
                            <Label Text="{Binding Email}" FontSize="Small" TextColor="Gray" HorizontalOptions="EndAndExpand" />
                            <Label Text="{Binding PreviousCollege}" FontSize="Small" TextColor="Gray" HorizontalOptions="EndAndExpand" />
                            <Label Text="{Binding CurrentCollege}" FontSize="Small" TextColor="Gray" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</views:MvxContentPage>
